{
    IBClasses = (
        {
            ACTIONS = {passwordDialogCancelClicked = id; passwordDialogOKClicked = id; }; 
            CLASS = AceXpanderController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"m_passwordDialog" = NSPanel; "m_passwordTextField" = NSSecureTextField; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}