// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CDBC08E40A5B2E14008C18B4 /* AceXpander */;
		activeTarget = 8D1107260486CEB800E47090 /* AceXpander */;
		addToTargets = (
		);
		breakpoints = (
			CDF923B60AEEBEF600BCF111 /* AceXpanderThread.m:264 */,
			CDF923BF0AEEBF2A00BCF111 /* AceXpanderThread.m:398 */,
		);
		breakpointsGroup = CDCD99F20A5D95EE000EBEDB /* XCBreakpointsBucket */;
		codeSenseManager = CDBC08F30A5B2E1A008C18B4 /* Code sense */;
		executables = (
			CDBC08E40A5B2E14008C18B4 /* AceXpander */,
		);
		expressions = (
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					876,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					574,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 183504336;
			PBXWorkspaceStateSaveDate = 183504336;
		};
		perUserProjectItems = {
			CD89AC880AF00DEB004C2448 /* PBXBookmark */ = CD89AC880AF00DEB004C2448 /* PBXBookmark */;
			CD89AC890AF00DEB004C2448 /* PBXTextBookmark */ = CD89AC890AF00DEB004C2448 /* PBXTextBookmark */;
		};
		sourceControlManager = CDBC08F20A5B2E1A008C18B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* AceXpander */ = {
		activeExec = 0;
		executables = (
			CDBC08E40A5B2E14008C18B4 /* AceXpander */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 950}}";
			sepNavSelRange = "{1251, 26}";
			sepNavVisRect = "{{0, 0}, {1068, 842}}";
			sepNavWindowFrame = "{{154, 80}, {1032, 820}}";
		};
	};
	CD89AC880AF00DEB004C2448 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDBC09260A5B342C008C18B4 /* README */;
	};
	CD89AC890AF00DEB004C2448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDBC09260A5B342C008C18B4 /* README */;
		name = "README: 127";
		rLen = 0;
		rLoc = 5745;
		rType = 0;
		vrLen = 2306;
		vrLoc = 5025;
	};
	CDBC08E40A5B2E14008C18B4 /* AceXpander */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AceXpander;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CDBC08F20A5B2E1A008C18B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	CDBC08F30A5B2E1A008C18B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDBC09010A5B3008008C18B4 /* AceXpander_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {952, 812}}";
			sepNavWindowFrame = "{{84, 114}, {1032, 820}}";
		};
	};
	CDBC09020A5B3009008C18B4 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {952, 812}}";
		};
	};
	CDBC09220A5B342C008C18B4 /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 4104}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {1068, 842}}";
		};
	};
	CDBC09240A5B342C008C18B4 /* INSTALL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1068, 842}}";
		};
	};
	CDBC09250A5B342C008C18B4 /* MANUAL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 5016}}";
			sepNavSelRange = "{6209, 0}";
			sepNavVisRect = "{{0, 2035}, {1068, 842}}";
		};
	};
	CDBC09260A5B342C008C18B4 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3078}}";
			sepNavSelRange = "{7148, 0}";
			sepNavVisRect = "{{0, 2179}, {1068, 842}}";
		};
	};
	CDBC09270A5B342C008C18B4 /* README.developer */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 253}, {1068, 842}}";
		};
	};
	CDBC09280A5B342C008C18B4 /* ReleasePlan */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2261}}";
			sepNavSelRange = "{2038, 0}";
			sepNavVisRect = "{{0, 822}, {1068, 842}}";
		};
	};
	CDBC09290A5B342C008C18B4 /* ReleaseSteps */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 817}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1068, 580}}";
		};
	};
	CDBC092A0A5B342C008C18B4 /* SourceForge */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3508, 842}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRect = "{{0, 0}, {1068, 842}}";
		};
	};
	CDBC092B0A5B342C008C18B4 /* Testing */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2014}}";
			sepNavSelRange = "{2947, 0}";
			sepNavVisRect = "{{0, 1147}, {1068, 842}}";
		};
	};
	CDBC092C0A5B342C008C18B4 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2166}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRect = "{{0, 138}, {1068, 580}}";
		};
	};
	CDBC093F0A5B34B0008C18B4 /* unace.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1140}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRect = "{{0, 282}, {1068, 842}}";
		};
	};
	CDCD01A00A60EE0600904705 /* AceXpanderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2945}}";
			sepNavSelRange = "{4541, 0}";
			sepNavVisRect = "{{0, 1359}, {1068, 580}}";
			sepNavWindowFrame = "{{129, 38}, {1199, 908}}";
		};
	};
	CDCD01A10A60EE0600904705 /* AceXpanderController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 24890}}";
			sepNavSelRange = "{33481, 0}";
			sepNavVisRect = "{{0, 4588}, {1068, 842}}";
			sepNavWindowFrame = "{{15, 89}, {1199, 908}}";
		};
	};
	CDCD01A20A60EE0600904705 /* AceXpanderModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2831}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRect = "{{0, 532}, {1068, 580}}";
			sepNavWindowFrame = "{{38, 68}, {1199, 908}}";
		};
	};
	CDCD01A30A60EE0600904705 /* AceXpanderModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 14763}}";
			sepNavSelRange = "{6654, 0}";
			sepNavVisRect = "{{0, 3283}, {1068, 842}}";
			sepNavWindowFrame = "{{61, 47}, {1199, 908}}";
		};
	};
	CDCD01E20A61589A00904705 /* AceXpanderThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2831}}";
			sepNavSelRange = "{4177, 3}";
			sepNavVisRect = "{{0, 1307}, {1068, 842}}";
			sepNavWindowFrame = "{{15, 89}, {1199, 908}}";
		};
	};
	CDCD01E30A61589A00904705 /* AceXpanderThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 11343}}";
			sepNavSelRange = "{15674, 3}";
			sepNavVisRect = "{{0, 8020}, {1068, 842}}";
			sepNavWindowFrame = "{{15, 89}, {1199, 908}}";
		};
	};
	CDCD01E50A61592E00904705 /* AceXpanderContentItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1748}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRect = "{{0, 1149}, {1068, 580}}";
			sepNavWindowFrame = "{{107, 5}, {1199, 908}}";
		};
	};
	CDCD01E60A61592E00904705 /* AceXpanderContentItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 4674}}";
			sepNavSelRange = "{7061, 0}";
			sepNavVisRect = "{{0, 3840}, {1154, 779}}";
			sepNavWindowFrame = "{{84, 26}, {1199, 908}}";
		};
	};
	CDCD01E90A61592E00904705 /* AceXpanderPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1862}}";
			sepNavSelRange = "{3454, 0}";
			sepNavVisRect = "{{0, 1282}, {1068, 580}}";
			sepNavWindowFrame = "{{38, 68}, {1199, 908}}";
		};
	};
	CDCD01EA0A61592E00904705 /* AceXpanderPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 14953}}";
			sepNavSelRange = "{5937, 195}";
			sepNavVisRect = "{{0, 2806}, {1154, 779}}";
			sepNavWindowFrame = "{{84, 26}, {1199, 908}}";
		};
	};
	CDCD01EB0A61592E00904705 /* AceXpanderTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1425}}";
			sepNavSelRange = "{1584, 0}";
			sepNavVisRect = "{{0, 0}, {1068, 842}}";
			sepNavWindowFrame = "{{15, 89}, {1199, 908}}";
		};
	};
	CDCD01EC0A61592E00904705 /* AceXpanderTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 7980}}";
			sepNavSelRange = "{12142, 18}";
			sepNavVisRect = "{{0, 5631}, {1068, 842}}";
			sepNavWindowFrame = "{{38, 68}, {1199, 908}}";
		};
	};
	CDCD99830A5D85F4000EBEDB /* AceXpanderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2622}}";
			sepNavSelRange = "{4328, 0}";
			sepNavVisRect = "{{0, 1281}, {1068, 580}}";
			sepNavWindowFrame = "{{15, 177}, {1032, 820}}";
		};
	};
	CDCD99840A5D85F4000EBEDB /* AceXpanderItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 9272}}";
			sepNavSelRange = "{11163, 0}";
			sepNavVisRect = "{{0, 5838}, {1068, 842}}";
			sepNavWindowFrame = "{{130, 48}, {1199, 908}}";
		};
	};
	CDCD99F20A5D95EE000EBEDB /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			CDF923B60AEEBEF600BCF111 /* AceXpanderThread.m:264 */,
			CDF923BF0AEEBF2A00BCF111 /* AceXpanderThread.m:398 */,
		);
	};
	CDF922FE0AEEA29800BCF111 /* Doxyfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 23541}}";
			sepNavSelRange = "{19706, 0}";
			sepNavVisRect = "{{0, 8341}, {1068, 842}}";
		};
	};
	CDF923010AEEA2BA00BCF111 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 842}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRect = "{{0, 0}, {1068, 842}}";
			sepNavWindowFrame = "{{15, 89}, {1199, 908}}";
		};
	};
	CDF923B60AEEBEF600BCF111 /* AceXpanderThread.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = CDCD01E30A61589A00904705 /* AceXpanderThread.m */;
		functionName = "-setCommand:overwriteFiles:extractFullPath:assumeYes::::::";
		hitCount = 1;
		lineNumber = 264;
		location = AceXpanderThread.ob;
		modificationTime = 183481645.497065;
		state = 1;
	};
	CDF923BF0AEEBF2A00BCF111 /* AceXpanderThread.m:398 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = CDCD01E30A61589A00904705 /* AceXpanderThread.m */;
		functionName = "-processItem:withUnace:";
		hitCount = 1;
		lineNumber = 398;
		location = AceXpanderThread.ob;
		modificationTime = 183482126.724077;
		state = 1;
	};
}
