// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CDBC08E40A5B2E14008C18B4 /* AceXpander */;
		activeTarget = 8D1107260486CEB800E47090 /* AceXpander */;
		addToTargets = (
			8D1107260486CEB800E47090 /* AceXpander */,
		);
		breakpoints = (
		);
		breakpointsGroup = CDCD99F20A5D95EE000EBEDB /* XCBreakpointsBucket */;
		codeSenseManager = CDBC08F30A5B2E1A008C18B4 /* Code sense */;
		executables = (
			CDBC08E40A5B2E14008C18B4 /* AceXpander */,
		);
		expressions = (
			m_taskLock,
			m_progressIndicator,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					876,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					574,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 186013075;
			PBXWorkspaceStateSaveDate = 186013075;
		};
		sourceControlManager = CDBC08F20A5B2E1A008C18B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* AceXpander */ = {
		activeExec = 0;
		executables = (
			CDBC08E40A5B2E14008C18B4 /* AceXpander */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 950}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRect = "{{0, 108}, {1068, 842}}";
			sepNavWindowFrame = "{{154, 80}, {1032, 820}}";
		};
	};
	CD7B14C60B165A9F00F2A9E1 /* Doxygen */ = {
		activeExec = 0;
	};
	CDBC08E40A5B2E14008C18B4 /* AceXpander */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AceXpander;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	CDBC08F20A5B2E1A008C18B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	CDBC08F30A5B2E1A008C18B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDBC09010A5B3008008C18B4 /* AceXpander_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {952, 812}}";
			sepNavWindowFrame = "{{84, 114}, {1032, 820}}";
		};
	};
	CDBC09020A5B3009008C18B4 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {952, 812}}";
		};
	};
	CDBC09220A5B342C008C18B4 /* ChangeLog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 5263}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRect = "{{0, 0}, {1068, 580}}";
			sepNavWindowFrame = "{{15, 89}, {1199, 908}}";
		};
	};
	CDBC09240A5B342C008C18B4 /* INSTALL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1068, 842}}";
		};
	};
	CDBC09250A5B342C008C18B4 /* MANUAL */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 4845}}";
			sepNavSelRange = "{9876, 0}";
			sepNavVisRect = "{{0, 3681}, {1187, 312}}";
		};
	};
	CDBC09260A5B342C008C18B4 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3724}}";
			sepNavSelRange = "{5939, 0}";
			sepNavVisRect = "{{0, 2097}, {1068, 842}}";
		};
	};
	CDBC09270A5B342C008C18B4 /* README.developer */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 4104}}";
			sepNavSelRange = "{5901, 0}";
			sepNavVisRect = "{{0, 2162}, {1068, 842}}";
		};
	};
	CDBC09280A5B342C008C18B4 /* ReleasePlan */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2261}}";
			sepNavSelRange = "{1994, 0}";
			sepNavVisRect = "{{0, 596}, {1068, 842}}";
			sepNavWindowFrame = "{{38, 68}, {1199, 908}}";
		};
	};
	CDBC09290A5B342C008C18B4 /* ReleaseSteps */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 950}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRect = "{{0, 0}, {1068, 842}}";
		};
	};
	CDBC092A0A5B342C008C18B4 /* SourceForge */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3508, 842}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRect = "{{0, 0}, {1068, 842}}";
		};
	};
	CDBC092B0A5B342C008C18B4 /* Testing */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2014}}";
			sepNavSelRange = "{3323, 0}";
			sepNavVisRect = "{{0, 1172}, {1068, 842}}";
		};
	};
	CDBC092C0A5B342C008C18B4 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1824}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRect = "{{0, 241}, {1068, 842}}";
			sepNavWindowFrame = "{{15, 89}, {1199, 908}}";
		};
	};
	CDCD01A00A60EE0600904705 /* AceXpanderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2546}}";
			sepNavSelRange = "{2514, 45}";
			sepNavVisRect = "{{0, 788}, {1068, 580}}";
			sepNavWindowFrame = "{{129, 38}, {1199, 908}}";
		};
	};
	CDCD01A10A60EE0600904705 /* AceXpanderController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 25536}}";
			sepNavSelRange = "{16493, 0}";
			sepNavVisRect = "{{0, 8709}, {1068, 842}}";
			sepNavWindowFrame = "{{15, 89}, {1199, 908}}";
		};
	};
	CDCD01A20A60EE0600904705 /* AceXpanderModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2793}}";
			sepNavSelRange = "{4290, 0}";
			sepNavVisRect = "{{0, 1888}, {1068, 842}}";
			sepNavWindowFrame = "{{38, 68}, {1199, 908}}";
		};
	};
	CDCD01A30A60EE0600904705 /* AceXpanderModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 14668}}";
			sepNavSelRange = "{1469, 0}";
			sepNavVisRect = "{{0, 0}, {1068, 842}}";
			sepNavWindowFrame = "{{61, 47}, {1199, 908}}";
		};
	};
	CDCD01E20A61589A00904705 /* AceXpanderThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 2565}}";
			sepNavSelRange = "{4364, 0}";
			sepNavVisRect = "{{0, 1454}, {1068, 842}}";
			sepNavWindowFrame = "{{15, 89}, {1199, 908}}";
		};
	};
	CDCD01E30A61589A00904705 /* AceXpanderThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 9918}}";
			sepNavSelRange = "{1643, 0}";
			sepNavVisRect = "{{0, 560}, {1068, 580}}";
			sepNavWindowFrame = "{{15, 89}, {1199, 908}}";
		};
	};
	CDCD01E50A61592E00904705 /* AceXpanderContentItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1805}}";
			sepNavSelRange = "{2828, 0}";
			sepNavVisRect = "{{0, 1154}, {1068, 580}}";
			sepNavWindowFrame = "{{107, 5}, {1199, 908}}";
		};
	};
	CDCD01E60A61592E00904705 /* AceXpanderContentItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1900}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRect = "{{0, 665}, {1068, 580}}";
			sepNavWindowFrame = "{{84, 26}, {1199, 908}}";
		};
	};
	CDCD01E90A61592E00904705 /* AceXpanderPreferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1368}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRect = "{{0, 0}, {1068, 842}}";
			sepNavWindowFrame = "{{38, 68}, {1199, 908}}";
		};
	};
	CDCD01EA0A61592E00904705 /* AceXpanderPreferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 14478}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRect = "{{0, 500}, {1187, 312}}";
			sepNavWindowFrame = "{{84, 26}, {1199, 908}}";
		};
	};
	CDCD01EB0A61592E00904705 /* AceXpanderTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1615}}";
			sepNavSelRange = "{2855, 13}";
			sepNavVisRect = "{{0, 773}, {1068, 842}}";
			sepNavWindowFrame = "{{15, 89}, {1199, 908}}";
		};
	};
	CDCD01EC0A61592E00904705 /* AceXpanderTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 8816}}";
			sepNavSelRange = "{17127, 0}";
			sepNavVisRect = "{{0, 8037}, {1154, 779}}";
			sepNavWindowFrame = "{{38, 68}, {1199, 908}}";
		};
	};
	CDCD99830A5D85F4000EBEDB /* AceXpanderItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2356}}";
			sepNavSelRange = "{4681, 5}";
			sepNavVisRect = "{{0, 1495}, {1068, 842}}";
			sepNavWindowFrame = "{{15, 177}, {1032, 820}}";
		};
	};
	CDCD99840A5D85F4000EBEDB /* AceXpanderItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 10374}}";
			sepNavSelRange = "{17095, 0}";
			sepNavVisRect = "{{0, 8139}, {1068, 842}}";
			sepNavWindowFrame = "{{159, 47}, {1199, 908}}";
		};
	};
	CDCD99F20A5D95EE000EBEDB /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	CDCFD1480B0736E500634F2B /* AceXpanderTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 1900}}";
			sepNavSelRange = "{2717, 0}";
			sepNavVisRect = "{{0, 1026}, {1154, 779}}";
			sepNavWindowFrame = "{{61, 47}, {1199, 908}}";
		};
	};
	CDCFD1490B0736E500634F2B /* AceXpanderTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 10184}}";
			sepNavSelRange = "{17258, 0}";
			sepNavVisRect = "{{0, 9405}, {1154, 779}}";
			sepNavWindowFrame = "{{38, 68}, {1199, 908}}";
		};
	};
	CDCFD14F0B07373B00634F2B /* AceXpanderGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3382}}";
			sepNavSelRange = "{3149, 34}";
			sepNavVisRect = "{{0, 921}, {1068, 580}}";
			sepNavWindowFrame = "{{15, 89}, {1199, 908}}";
		};
	};
	CDECDBBC0AF6D0DE004227BB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 857}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1068, 857}}";
		};
	};
	CDF922FE0AEEA29800BCF111 /* Doxyfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 23541}}";
			sepNavSelRange = "{19252, 0}";
			sepNavVisRect = "{{0, 8461}, {1068, 580}}";
		};
	};
	CDF923010AEEA2BA00BCF111 /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 842}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRect = "{{0, 0}, {1068, 842}}";
			sepNavWindowFrame = "{{15, 89}, {1199, 908}}";
		};
	};
}
