{
    IBClasses = (
        {
            ACTIONS = {
                lookIntoFoldersButtonClicked = id; 
                preferencesDialogCancelClicked = id; 
                preferencesDialogOKClicked = id; 
                quitAfterExpandButtonClicked = id; 
                setDestinationAskWhenExpanding = id; 
                setDestinationChooseFolder = id; 
                setDestinationSameAsArchive = id; 
                setExecutableChooseLocation = id; 
                setExecutableToBundled = id; 
                startExpandingAfterLaunchButtonClicked = id; 
            }; 
            CLASS = AceXpanderPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_alwaysQuitAfterExpandButton" = NSButton; 
                "m_createSurroundingFolderButton" = NSButton; 
                "m_destinationFolderButton" = NSPopUpButton; 
                "m_executablePathButton" = NSPopUpButton; 
                "m_lookIntoFoldersButton" = NSButton; 
                "m_preferencesDialog" = NSPanel; 
                "m_quitAfterExpandButton" = NSButton; 
                "m_quitAppWhenMainWindowIsClosedButton" = NSButton; 
                "m_startExpandingAfterLaunchButton" = NSButton; 
                "m_treatAllFilesAsArchivesButton" = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}