{
    IBClasses = (
        {
            ACTIONS = {
                cancelCommand = id; 
                errorConditionOccurred = id; 
                expandItems = id; 
                forgetMyDefaults = id; 
                gotoHomepage = id; 
                listItems = id; 
                queueAllItems = id; 
                queueItems = id; 
                rememberMyDefaults = id; 
                removeAllItems = id; 
                removeItems = id; 
                revealInFinder = id; 
                showChangeLog = id; 
                showFinderInfo = id; 
                showGPL = id; 
                showMainWindow = id; 
                showManual = id; 
                showOpenDialog = id; 
                showPreferencesDialog = id; 
                showReadme = id; 
                showReleasePlan = id; 
                showResultWindow = id; 
                showToDo = id; 
                showUnaceVersion = id; 
                testItems = id; 
                toggleAssumeYes = id; 
                toggleDebugMode = id; 
                toggleExtractFullPath = id; 
                toggleListVerbosely = id; 
                toggleOverwriteFiles = id; 
                toggleShowComments = id; 
                toggleUsePassword = id; 
                unqueueAllItems = id; 
                unqueueItems = id; 
            }; 
            CLASS = AceXpanderController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "m_assumeYesMenuItem" = NSMenuItem; 
                "m_cancelButton" = NSButton; 
                "m_debugModeMenuItem" = NSMenuItem; 
                "m_expandButton" = NSButton; 
                "m_expandMenuItem" = NSMenuItem; 
                "m_extractFullPathMenuItem" = NSMenuItem; 
                "m_forgetMyDefaultsMenuItem" = NSMenuItem; 
                "m_homepageMenuItem" = NSMenuItem; 
                "m_listContentMenuItem" = NSMenuItem; 
                "m_listVerboselyMenuItem" = NSMenuItem; 
                "m_mainWindow" = NSWindow; 
                "m_overwriteFilesMenuItem" = NSMenuItem; 
                "m_progressIndicator" = NSProgressIndicator; 
                "m_rememberMyDefaultsMenuItem" = NSMenuItem; 
                "m_removeMenuItem" = NSMenuItem; 
                "m_requeueMenuItem" = NSMenuItem; 
                "m_resultWindow" = NSWindow; 
                "m_revealInFinderMenuItem" = NSMenuItem; 
                "m_showCommentsMenuItem" = NSMenuItem; 
                "m_showInfoInFinderMenuItem" = NSMenuItem; 
                "m_showMainWindowMenuItem" = NSMenuItem; 
                "m_showResultWindowMenuItem" = NSMenuItem; 
                "m_stderrTextView" = NSTextView; 
                "m_stdoutTextView" = NSTextView; 
                "m_testIntegrityMenuItem" = NSMenuItem; 
                "m_textView" = NSTextView; 
                "m_textViewWindow" = NSWindow; 
                "m_theContentListDrawer" = NSDrawer; 
                "m_theContentListTable" = NSTableView; 
                "m_theModel" = AceXpanderModel; 
                "m_theTable" = AceXpanderTableView; 
                "m_unqueueMenuItem" = NSMenuItem; 
                "m_usePasswordMenuItem" = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AceXpanderModel; 
            LANGUAGE = ObjC; 
            OUTLETS = {"m_theTable" = AceXpanderTableView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = AceXpanderTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"m_theModel" = AceXpanderModel; }; 
            SUPERCLASS = NSTableView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}